# mbti_prj_spring

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  src.tar
.github/workflows/: deploy-backend.yml
src/main/java/com/whatslovermbti/mbti_prj/: MbtiPrjApplication.java
src/main/java/com/whatslovermbti/mbti_prj/annotation/: LoginUser.java
src/main/java/com/whatslovermbti/mbti_prj/config/: CacheConfig.java  CorsConfig.java  ExternalApiConfig.java  JwtConfig.java  PasswordConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/whatslovermbti/mbti_prj/constant/: ActionType.java  ActionWeightPolicy.java  Category.java  ErrorCode.java  KakaoCategoryCode.java  MbtiAxis.java  MbtiContext.java  PlaceSubCategory.java  Provider.java  ReviewSortType.java  Role.java
src/main/java/com/whatslovermbti/mbti_prj/controller/: AdminController.java  AuthController.java  FeedbackController.java  KeywordController.java  LlmTestController.java  MbtiController.java  OcrController.java  OcrTestController.java  PlaceCandidateTestController.java  PlaceController.java  ProfileController.java  RecommendationController.java  ReviewController.java  S3Controller.java  UserController.java
src/main/java/com/whatslovermbti/mbti_prj/entity/: AppSeedHistory.java  Keyword.java  KeywordNormalization.java  MbtiKeywordWeight.java  Place.java  PlaceBookmark.java  PlaceKeyword.java  PlaceReaction.java  PlaceViewHistory.java  ReceiptInfo.java  Review.java  User.java  UserActionLog.java  UserKeywordAction.java  UserKeywordPreference.java
src/main/java/com/whatslovermbti/mbti_prj/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/whatslovermbti/mbti_prj/: MbtiPrjApplicationTests.java
(+315 files in other folders)
